MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Моё приложение WPF" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB1AE61" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="NaN" Margin="10" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Список параметров" Grid.Row="0" Grid.Column="0" AutomationProperties.Name="label1" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="0" x:Name="lstElem" Height="190" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,24,0,0" ToolTip="Здесь будут отображаться параметры" Grid.ColumnSpan="2" Background="White"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5, 25, 0, 0">
            <TextBox x:Name="txtElem" ToolTip="Напишите что-нибудь"/>
            <Button Content="Добавить" x:Name="btnAdd" Margin="0, 5, 0, 2" Click="btnAdd_Click" ToolTip="Добавить значение в список"/>
            <Button Content="Выход" x:Name="btnClose" Margin="0, 5, 0, 2" Click="btnClose_Click" ToolTip="Выход из приложения"/>
        </StackPanel>
        <Button Grid.Column="2" Content="Очистить" Margin="3,77,2,0" Grid.Row="1" x:Name="btn_Clear" Click="btn_Clear_Click" VerticalAlignment="Top" ToolTip="Очистить список параметров" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-20.464"/>
                    <RotateTransform Angle="-0.491"/>
                    <TranslateTransform X="-0.295" Y="-34.424"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
